{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@view/*": ["view/*"],
      "@routes/*": ["routes/*"],
      "@layout/*": ["layout/*"],
      "@constant/*": ["helpers/constant/*"],
      "@utilities/*": ["helpers/utilities/*"],
    }
  }
}